title: $:/ak/plugins/TWCrossLinks/ui/context.css
created: 20140529162823729
creator: akhater
modified: 20200522111912501
modifier: akhater
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki
revision: 0
bag: default


.matched {background-color:#faed27; color:black;}


.tw-context {
    display: block;
    padding: 10px 20px;
    margin-top: 1em;
    margin-bottom: 1em;
    word-break: normal;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: <<colour page-background>>;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

.tc-menu-list-item .trans-container {
   padding-left: 5px;
}
